DATABASE_URL=postgresql://postgres:0584unNQqFwW98t8yAw2@containers-us-west-191.railway.app:7710/railway
RAWG_API_KEY=b40c49a655f94295975a80d0fb0a0c32
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clkzzhad51d4001t2fjk5f7vx/master
GOOGLE_CLIENT_ID=839331764176-30gd7vjr3816tfcjovuqqs5fbugpbjtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_HSnmnQ6i_GqZToJgB4jccBmi3ZUJMMtA2
